spring.application.name=CloudDBService

# MongoDB Atlas URI (set MONGODB_URI environment variable)
spring.data.mongodb.uri=mongodb+srv://clouddb_user:P5NxOvZ4wukNjVUv@cluster0.vt28riw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database name
spring.data.mongodb.database=${MONGODB_DATABASE:clouddb}

# Server
server.port=8080

# Logging
logging.level.com.cloudapi=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

